; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/src/pubsub/src

[env:ATmega2560]
src_filter = +<*> -<.git/> -<svn/> -<./mclient/core>  -<./mclient/user> -<./ros2/> -<./stub/>
build_flags =
  -I./src/src/pubsub/src/app
  -I./src/src/pubsub/src/lib/MsTimer2-master
  -I./src/src/pubsub/src/main

platform = atmelavr
board = megaatmega2560
test_build_project_src = true

; change microcontroller
board_build.mcu = atmega2560

; change MCU frequency
board_build.f_cpu = 16000000L

framework = arduino
debug_tool = simavr

upload_port = COM4
monitor_port = COM4
